<view class='container'>
  <form bindsubmit="submit">
    <view class='block'>
      <view class='block_text'>收件人姓名</view>
      <input name='defaultName' maxlength='10' value='{{defaultName}}'  placeholder="请输入订单默认姓名" ></input>
    </view>
    <view class='block'>
      <view class='block_text'>收件人电话</view>
      <input name='defaultPhone' maxlength='11' value='{{defaultPhone}}'  placeholder="请输入订单默认电话"></input>
    </view>
    <view class='block'>
      <view class='block_text'>取货地点</view>
      <input name='defaultDestination' maxlength='20' value='{{defaultDestination}}'  placeholder="请输入订单默认取货地点"></input>
    </view>
    <view class='block'>
      <view class='block_text'>送达地点</view>
      <input name='defaultTakeAddress' maxlength='20' value='{{defaultTakeAddress}}'  placeholder="请输入订单默认送达地点"></input>
    </view>
    <view style='width:100%;display:flex;justify-content:center;margin-top:30rpx'>
      <text style='font-size:28rpx;width:88%;'>提示：地点最多可填 20 字，姓名最多可填 10 字，填写完毕后请点击“保存”按钮，否则内容将不被保存</text>
    </view>
    <button formType="submit" hover-class="other-button-hover">保存</button>
  </form>
</view>